.container {
  width: 80%;
  height: 70vh;
  background-color: white;
  border: 1px solid #f3f3f3;
  border-radius: 25px;
  box-shadow: 0 3px 6px 0 rgba(173, 173, 173, 0.12);
  margin: 10vh auto;
  display: flex;
  flex-direction: column;
}
.title {
  font-weight: bold;
  font-size: 1.9vw;
  margin-top: 2vw;
  text-align: center;
}
.body {
  display: grid;
  width: 100%;
  height: 70%;
  /* background-color: red; */
  margin-top: 3vw;
  padding: 0vw 1vw;
  grid-template-columns: repeat(2, 1fr);
}
.body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1vw;
}
.body div {
  /* background-color: red; */
  display: flex;
  flex-direction: column;

  border: 1px solid #7a7a7a;
  border-radius: 25px;
  padding: 10px;
}
.itemTitle {
  font-size: 18px;
  font-weight: bold;
}
.answer {
  font-size: 15px;
  margin-top: 1vw;
  line-height: 1.5;
  text-align: justify;
  color: #7a7a7a;
}
